# ai-demo

./: README.md  api.bat  pom.xml
src/main/java/com/openapi/ai/: AiDemoApplication.java  DeepSeekApplication.java
src/main/java/com/openapi/ai/controller/: DeepSeekController.java  OpenAIController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/openapi/ai/: AiDemoApplicationTests.java  DeepSeekApplicationTests.java
