spring.application.name=ai-demo
spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=deepseek/deepseek-r1:free
spring.ai.openai.embedding.enabled=false